
#############################################################################
#   External Config Includes
#############################################################################
[include cartographer.cfg]
# [include mainsail.cfg]          ; mainsail runs on port 81 (http://IP_ADDRESS:81)
# [include ./KAMP/Smart_Park.cfg]
# [include ./KAMP/Line_Purge.cfg]
#[include klipper_debug.cfg]
#[include adxl.cfg]             ; Comment this out when you disconnect the Pico/MellowFly
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include user_settings.cfg]     ; Users custom macros 
# [include Neptune4Stock_tmc.cfg]
[include macros.cfg]
[include automatic_heater_bed.cfg]

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[printer]
kinematics:cartesian
max_velocity: 350
max_accel: 6500 #20000
max_z_velocity: 25 #8
max_z_accel: 120
square_corner_velocity: 9.0 #5.0
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[force_move]
enable_force_move : True
[idle_timeout]
timeout: 7200                  ; 35min idle timeout (when not paused or printing)
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  Part_Light_OFF
  Frame_Light_OFF

#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance:40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PC0
position_min: -5.6 #-6.5
position_endstop: -5.6 #-6.5
position_max: 240
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance:40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PB8
position_min: -5 #-2
position_endstop: -5 #0
position_max: 230 #235
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir:false

[stepper_z]
step_pin: PB1
dir_pin: PB2
enable_pin: !PB0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
homing_retract_dist: 0
position_max: 270
position_min: -5
homing_speed: 10

[stepper_z1]
step_pin: PC10
dir_pin: !PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8

#############################################################################
#   TMC Stepper-driver UART Config
#############################################################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.11

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.11

[tmc2209 stepper_z]
uart_pin: PB6
run_current: 0.8
interpolate: True
stealthchop_threshold: 120
sense_resistor: 0.11

[tmc2209 stepper_z1]
uart_pin: PC5
run_current: 0.8
interpolate: True
stealthchop_threshold: 120
sense_resistor: 0.11

[tmc2209 extruder]
uart_pin: PC4
run_current: 0.9
interpolate: True
stealthchop_threshold: 400
sense_resistor: 0.11

#############################################################################
#   Extruder Config
#############################################################################

[extruder]
step_pin:PA5
dir_pin:!PA6
enable_pin:!PA4
microsteps: 32
rotation_distance: 28.371 #28.888                     ; 31.4 Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200                  ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
max_power: 1
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5                  ; standard klipper default 4* (NozzleDiam^2)
instantaneous_corner_velocity: 5.0
max_extrude_only_distance: 100
max_extrude_only_velocity:45
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 10
heating_gain: 2

#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120 

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 1

#####################################################################
#   Outer Bed Heater Config
#####################################################################

[heater_generic heater_bed_outer]
heater_pin:PC8
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC2
control = pid
pid_kp = 73.454
pid_ki = 1.024
pid_kd = 1316.655
min_temp:0
max_temp:120

[verify_heater heater_bed_outer]    ; heating bed temperature tolerance configuration
max_error: 600                      ; maximum error
check_gain_time:120                 ; tolerance time
hysteresis: 10                      ; tolerance temperature
heating_gain: 1                     ; heating gain

#############################################################################
#   Probe Config
#############################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 8
# mesh_min: 20, 25
# mesh_max: 210, 211
mesh_min: 25, 25 
mesh_max: 220, 217
probe_count: 11, 11 #20, 20
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4
fade_start: 1.0 # Was 0.6
fade_end: 10.0
zero_reference_position: 112.5, 112.5
adaptive_margin: 3


# [dockable_probe]
# #z_offset: 0 # bigger == closer to the bed
# pin: ^PA11
# x_offset: -23
# y_offset: 22
# speed: 10.0
# samples: 2
# samples_result: median 
# sample_retract_dist: 2.0
# samples_tolerance: 0.025
# samples_tolerance_retries: 3
# dock_position: -5,0
# approach_position: 25,0
# detach_position: 25,0,2
# z_hop: 15
# check_open_attach: True
# attach_speed: 50.0
# detach_speed: 50.0
# travel_speed: 500.0
# pre_detach_gcode:
#   G1 Z30 F600

#############################################################################
#   LED Config
#############################################################################

# [output_pin Frame_Light]
# pin: PB7

# [output_pin Part_Light]
# pin: PC7

[output_pin Frame_Light]
pin: rpi:gpiochip2/gpio2

[output_pin Part_Light]
pin: rpi:gpiochip2/gpio15

[gcode_macro Frame_Light_ON]
gcode:
  SET_PIN PIN=Frame_Light VALUE=1

[gcode_macro Frame_Light_OFF]
gcode:
  SET_PIN PIN=Frame_Light VALUE=0

[gcode_macro Part_Light_ON]
gcode:
  SET_PIN PIN=Part_Light VALUE=1

[gcode_macro Part_Light_OFF]
gcode:
  SET_PIN PIN=Part_Light VALUE=0

#############################################################################
#   Beeper Config
#############################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

[fan]
pin: PC9

[fan_generic Bentobox]
pin: PC7
cycle_time: 0.01
hardware_pwm: false

# [heater_fan Heatbreak_Fan]
# pin: PA8
# heater: extruder
# fan_speed: 0.6
# min_power: 0.4
# kick_start_time: 0.5

[controller_fan heatbreak_fan]
pin: PA8
fan_speed: 1.0
idle_speed: 1.0
idle_timeout: 300                     ; 100% speed for 5min then OFF to make sure the heatbreak is cold enough
shutdown_speed: 1
heater: extruder
#stepper: stepper_x, stepper_y, stepper_z, extruder

[temperature_fan mainboard_fan]
pin: PB7
kick_start_time: 0.8
shutdown_speed: 0
# off_below: 0.2
max_power: 0.6 #1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 80
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1
target_temp: 50

[temperature_sensor Rockchip_Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor STM32_MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################

[safe_z_home]
home_xy_position: 112.5, 112.5 #141.75, 97.05 #117.5, 94.61
speed: 400
z_hop: 10
z_hop_speed: 25 #5

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 117.5

[screws_tilt_adjust]
#docker_probe
# screw1: 54.75, 176.05 
# screw1_name: rear left screw
# screw2: 54.75, 5.05  
# screw2_name: front left screw
# screw3: 226.75, 5.05 
# screw3_name: front right screw
# screw4: 226.75, 176.05 
# screw4_name: rear right screw

#carto
screw1: 33, 176
screw1_name: rear left screw
screw2: 33, 6
screw2_name: front left screw
screw3: 203, 6
screw3_name: front right screw
screw4: 203, 176
screw4_name: rear right screw
speed: 150
horizontal_move_z: 15
screw_thread: CW-M4

[z_tilt]
z_positions:
  -30, 0
  265, 0
points:
  # Carto Probe
  33, 176  # Orz is 30, 180
  203, 176  # Orz is 199, 180
  # 54.75, 115 # Was 40,115
  # 226.75, 115 # Was 235,115
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005

#############################################################################
#   Filament Sensor
#############################################################################

[filament_switch_sensor filament_sensor]
switch_pin: PA12
event_delay: 3.0
pause_delay: 0.5
pause_on_runout: True
runout_gcode:
    {action_respond_info("FILAMENT RUNOUT TRIGGERED")}
    M117 Filament switch triggered
    UNLOAD_FILAMENT
    {action_call_remote_method("notify",
                               name="pushover_notifier_emergency",
                               message="Filament Runout Event")}

#############################################################################
#   SPI Accelerometer Config
#############################################################################    
      
[mcu rpi] 
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.2

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117.5, 110, 20

#############################################################################
#   Input Shaper Config
#############################################################################

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 53
shaper_type_y = 2hump_ei
shaper_freq_y = 67.4

#############################################################################

#############################################################################
#   Cartographer 3D
#############################################################################

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_110003800643564738333920-if00
x_offset: 0                          
y_offset: 22.89                         
sensor: cartographer
sensor_alt: carto
backlash_comp: 0.02049
# is_non_critical: True

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 110, 20

[skew_correction]

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105


#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.097984, -0.069195, -0.038584, -0.021714, -0.019293, -0.018231, -0.035620, -0.062785, -0.083911, -0.123705, -0.171284
#*# 	-0.060533, -0.036661, -0.014904, -0.009980, -0.015029, -0.021101, -0.050076, -0.085795, -0.122126, -0.171988, -0.225352
#*# 	-0.068333, -0.037901, -0.010472, 0.003739, 0.000662, -0.004813, -0.025413, -0.060404, -0.094741, -0.132411, -0.175621
#*# 	-0.056121, -0.030476, -0.009528, 0.006381, 0.001123, -0.003933, -0.034048, -0.066053, -0.100457, -0.141733, -0.185815
#*# 	-0.076991, -0.041810, -0.010894, 0.007543, 0.010135, 0.005150, -0.016867, -0.047092, -0.072181, -0.108072, -0.152110
#*# 	-0.079166, -0.048053, -0.014546, 0.003891, 0.010129, 0.016028, -0.002411, -0.027344, -0.057177, -0.089399, -0.132884
#*# 	-0.076147, -0.040394, -0.009310, 0.011179, 0.017599, 0.021141, 0.005302, -0.022862, -0.043422, -0.084608, -0.127358
#*# 	-0.098514, -0.054157, -0.019151, -0.004152, 0.006055, 0.013686, 0.000578, -0.018338, -0.039348, -0.074321, -0.119397
#*# 	-0.120226, -0.071011, -0.036256, -0.015444, -0.004577, 0.005448, -0.003061, -0.017234, -0.032935, -0.068790, -0.106421
#*# 	-0.136439, -0.096400, -0.054708, -0.032035, -0.016327, -0.002187, -0.009611, -0.015476, -0.030412, -0.060489, -0.095756
#*# 	-0.188349, -0.161503, -0.120441, -0.086826, -0.060055, -0.041686, -0.036715, -0.038631, -0.041593, -0.069101, -0.110888
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 220.0
#*# min_y = 25.0
#*# max_y = 217.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.377
#*# pid_ki = 11.599
#*# pid_kd = 26.975
#*# pid_version = 1
#*# pid_target = 210.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 68.111
#*# pid_ki = 1.879
#*# pid_kd = 617.257
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0020100545507498145
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed_outer]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 64.705
#*# pid_ki = 0.943
#*# pid_kd = 1110.506
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3000
#*# scanner_touch_speed = 2
#*# scanner_touch_z_offset = 0.037
#*#
#*# [scanner model default]
#*# model_coef = 1.4430399404100143,
#*# 	  1.7682825265257618,
#*# 	  0.7530212011042027,
#*# 	  0.3223033084334693,
#*# 	  0.3914693514747616,
#*# 	  0.5187866343912169,
#*# 	  -0.23172995033753446,
#*# 	  -0.4725623506783306,
#*# 	  0.2936232004843564,
#*# 	  0.31483341907926043
#*# model_domain = 3.118695136785293e-07,3.280218920082511e-07
#*# model_range = 0.199167,5.099167
#*# model_temp = 46.066681
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
